MONGO="mongodb+srv://muzammilloya0:Password@next-app.q83gxge.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="1010577807179-6kejvjrj5au5bj71irk58nif0l0s6fad.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="This is an example"
NEXTAUTH_URL="http://localhost:3000"